data = open("core2web.txt","a")
print(type(data))
#print(data.read())
data.write("peter\n")
data.write("john\n")
data.write("prini\n")
data.write("smita\n")
data.write("Anushka\n")
data.write("Rhohikaa\n")
print(data.readline())
#print(data.readlines())
data.close()

